# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: 'Test'
          script:
            - echo "Testing"
            - ./scripts/test.sh
      - step:
          name: 'Lint'
          script:
            - echo "Your linting goes here..."
      - step:
          name: 'Security scan'
          script:
            - echo "Your security scan goes here..."

    - step:
        name: 'Build'
        script:
          - echo "Building"
          - ./scripts/build.sh
        artifacts: # defining the artifacts to be passed to each future step.
          - build/**
    - step:
        name: 'Deployment to Staging'
        deployment: staging
        script:
          - echo "Your deployment to staging script goes here..."
    - step:
        name: 'Deployment to Production'
        deployment: production
        trigger: 'manual'
        script:
          - echo "Your deployment to production script goes here..."
          - pipe: atlassian/aws-elasticbeanstalk-deploy:1.0.1
            variables:
              AWS_ACCESS_KEY_ID: '<string>' # Optional if already defined in the context.
              AWS_SECRET_ACCESS_KEY: '<string>' # Optional if already defined in the context.
              AWS_DEFAULT_REGION: '<string>' # Optional if already defined in the context.
              AWS_OIDC_ROLE_ARN: "<string>" # Optional by default. Required for OpenID Connect (OIDC) authentication.
              APPLICATION_NAME: '<string>'
              ENVIRONMENT_NAME: '<string>'
              ZIP_FILE: '<string>'
              # S3_BUCKET: '<string>' # Optional.
              # S3_KEY: '<string>' # Optional.
              # VERSION_LABEL: '<string>' # Optional.
              # DESCRIPTION: '<string>' # Optional.
              # WAIT: '<boolean>' # Optional.
              # WAIT_INTERVAL: '<integer>' # Optional.
              # WARMUP_INTERVAL: '<integer>' # Optional.
              # COMMAND: '<string>' # Optional.
              # DEBUG: '<boolean>' # Optional.
